<?php

return [
    'title' => 'Vídeos da Comunidade',
    'link-placeholder' => 'Somente links do tipo https://www.youtube.com/ ou https://www.youtu.be/',
    'submitted_by' => 'Vídeo enviado por',
    'invalid_link' => 'Link inválido ! Somente os links https://www.youtube.com/ ou https://www.youtu.be/ podem ser usados !',
    'video_submitted_with_success' => 'Vídeo enviado com sucesso !',
    'default_description' => 'Sem descrição definida.',
    'see_more' => 'Veja mais',
    'video_title' => 'Título do vídeo',
    'unknow_user' => 'Usuário inválido',
    'no_video' => 'Não há vídeos disponíveis por aqui. Se você tiver permissão, envie um novo vídeo !',
    'submit_title' => 'Enviar um vídeo',
    'no_video_found' => 'Nenhum vídeo com esse ID foi encontrado !',
    'no-permission' => 'Você não tem permissão para isso !',
    'must_be_login' => 'Você precisa fazer login para curtir o vídeo !',
    'like_removed_successfully' => 'Você tirou o seu curtir !',
    'like_added_successfully' => 'Você curtiu o vídeo !',
    'submitted_at' => 'Vídeo enviado às',
    'designated_author' => 'O autor designado para este vídeo é',
    'restricted_video' => 'Este vídeo não pode ser exibido agora (Não foi verificado).',
    'video_restricted' => 'Este vídeo está restrito pois ainda não foi verificado. Verifique-o agora no painel. Apenas pessoas com permissão podem ler isso.',
    'video_hidden' => 'Este vídeo não está disponível, tente novamente mais tarde.',
    'video_correctly_submitted' => 'Vídeo enviado corretamente !',
    'submit_description' => 'Ao enviar um novo vídeo, ele será verificado por um admin para verificar se este vídeo pode ou não ser exibido na página de vídeos da comunidade.',
    'permissions' => [
        'bypass' => 'Burlar a verificação de vídeo',
        'submit' => 'Enviar um novo vídeo',
        'manage' => 'Gerenciar a CommunityTube',
        'author' => 'Definir o autor de um vídeo',
    ],
    'submit' => [
        'video_link' => 'Link do vídeo',
        'title' => 'Título do vídeo exibido',
        'desc' => 'Descrição do vídeo exibido',
        'bypass_verification' => 'Habilite ignorar a verificação de vídeo',
        'desc_limit' => '* Campo limitado a 250 caracteres',
        'title_limit' => '* Campo limitado a 100 caracteres',
        'add_as_hidden' => 'Adicione este vídeo como oculto para a comunidade (Você pode mudar depois)',
        'author' => 'Defina o autor do vídeo',
        'title_author' => '* Por favor, defina o nome real do autor do vídeo :)',
    ],
    'buttons' => [
        'submit' => 'Enviar vídeo',
        'submit_new' => 'Enviar vídeo novo',
        'return_index' => 'Retornar para a página de plugin(s)',
        'verif_accept' => 'Aceitar vídeo (Verificar vídeo)',
        'verif_deny' => 'Recusar vídeo (Deletar vídeo)',
        'delete' => 'Delete o vídeo',
        'edit_video' => 'Edite o vídeo',
        'back_to_settings' => 'Retornar às configurações',
    ],
    'admin' => [
        'pin_video' => 'Fixar o vídeo',
        'nav' => [
            'settings' => 'Configurações',
            'verif' => 'Verificações',
        ],
        'title' => [
            'edit' => 'Editar vídeo',
            'verif' => 'Verificar vídeos',
            'settings' => 'Configurações',
            'videos' => 'Todos os vídeos',
        ],
        'description' => [
            'edit' => 'Editar os detalhes do vídeo/ validar ou negar envio do vídeo',
            'verif' => 'Veja aqui todos os vídeos aguardando verificação. Você pode ir na página de edição dos vídeos para validá-los.',
        ],
        'see_video_profil' => 'Ver o perfil do vídeo',
        'video_waiting' => 'Vídeo aguardando verificação',
        'return_settings' => 'Retornar às configurações',
        'video_verified' => 'Vídeo verificado',
        'video_verified_by' => 'Vídeo verificado por',
        'video_verified_at' => 'Vídeo verificado às',
        'at' => 'às',
        'no_video_waiting' => 'Não há nenhum vídeo aguardando a verificação !',
        'edit' => 'Editar',
        'video_validated' => 'Vídeo verificado com sucesso !',
        'video_deleted_successfully' => 'Vídeo deletado com sucesso !',
        'submiter' => 'Enviado por : ',
        'non-verified-videos' => 'Vídeos não verificado :',
        'verified-videos' => 'Vídeos verificado :',
        'video_edited_successfully' => 'Vídeo editado com sucesso !',
        'hide_video' => 'Ocultar vídeo (Para aqueles que não têm permissão para gerenciar este plugin)',
        'author' => 'Autor designado :',
    ],
];
