<?php

return [
    'title' => 'Community Videos',
    'link-placeholder' => 'Only links type https://www.youtube.com/ or https://www.youtu.be/',
    'submitted_by' => 'Video submitted by',
    'invalid_link' => 'Invalid link ! Only https://www.youtube.com/ or https://www.youtu.be/ links can be use !',
    'video_submitted_with_success' => 'Video submitted with success !',
    'see_more' => 'See more',
    'video_title' => 'Details of the video',
    'no_video' => 'There are no videos available to show here. You can, if you have the permission, submit a new video !',
    'submit_title' => 'Submit new video',
    'no_video_found' => 'There are no videos available with this ID !',
    'no-permission' => 'You are not allowed to do that !',
    'must_be_login' => 'You must be logged in for like a video !',
    'like_removed_successfully' => 'Like correctly removed !',
    'like_added_successfully' => 'Like correctly added !',
    'submitted_at' => 'Video submitted at',
    'designated_author' => 'Designated author for this video is',
    'restricted_video' => 'This video is not allowed to be shown now (Not verified).',
    'video_restricted' => 'This video is restricted because it was not verified. Verity it now in the admin panel. Only autorized people can see it.',
    'video_hidden' => 'This video is not available at this time. Please retry later.',
    'video_correctly_submitted' => 'Video correctly submitted !',
    'submit_description' => 'When you submit a new video, it will be verified by an administrator for verify if yes or no this video can be shown in the page of community videos.',
    'permissions' => [
        'bypass' => 'Bypass Video Verification',
        'submit' => 'Submit new video',
        'manage' => 'Manage CommunityTube',
        'author' => 'Set a video author',
    ],
    'submit' => [
        'video_link' => 'Video Link',
        'title' => 'Showed video title',
        'desc' => 'Showed video description',
        'bypass_verification' => 'Enable bypass video verification',
        'desc_limit' => '* Field limited to 250 characters',
        'title_limit' => '* Field limited to 100 characters',
        'add_as_hidden' => 'Add this video as hidden for community (You can change it after)',
        'author' => 'Define the video author',
        'title_author' => '* Please, set the real video author name here :)',
    ],
    'buttons' => [
        'submit' => 'Submit Video',
        'submit_new' => 'Submit a new video',
        'return_index' => 'Return to plugin\'s homepage',
        'verif_accept' => 'Accept the video (Verify it)',
        'verif_deny' => 'Deny the video (Delete it)',
        'delete' => 'Delete the video',
        'edit_video' => 'Edit video',
        'back_to_settings' => 'Back to settings',
    ],
    'admin' => [
        'pin_video' => 'Pin the video',
        'nav' => [
            'settings' => 'Settings',
            'verif' => 'Verifications',
        ],
        'title' => [
            'edit' => 'Edit Video',
            'verif' => 'Verify videos',
            'settings' => 'Settings',
            'videos' => 'All videos',
        ],
        'description' => [
            'edit' => 'Edit the video details/ valid or deny video submit',
            'verif' => 'See here all videos waiting for verification. You can go in the edit page of theres videos for valid it.',
        ],
        'see_video_profil' => 'See the video profile',
        'video_waiting' => 'Video waiting for verification',
        'return_settings' => 'Return in settings',
        'video_verified' => 'Video verified',
        'video_verified_by' => 'Video verified by',
        'video_verified_at' => 'Video verified at',
        'at' => 'at',
        'no_video_waiting' => 'No video waiting to verify to show here !',
        'edit' => 'Edit',
        'video_validated' => 'Video verified with success !',
        'video_deleted_successfully' => 'Video deleted successfully !',
        'submiter' => 'Submitted by : ',
        'non-verified-videos' => 'Non verified videos :',
        'verified-videos' => 'Verified videos :',
        'video_edited_successfully' => 'Video edited successfully !',
        'hide_video' => 'Hide video (On eyes of people who do not have permission to manage the plugin)',
        'author' => 'Designated author :',
    ],
];
