<?php

return [
    'title' => 'Vidéos de la Communauté',
    'link-placeholder' => 'Uniquement des liens type https://www.youtube.com/ ou https://www.youtu.be/',
    'submitted_by' => 'Vidéo soumise par',
    'see_more' => 'Voir plus',
    'video_title' => 'Détails de la vidéo',
    'no_video' => 'Il n\'y a aucune vidéo disponible a montrer ici. Vous pouvez, si vous en avez la permission, soumettre une nouvelle vidéo.',
    'submit_title' => 'Soumettre une nouvelle vidéo',
    'no-permission' => 'Vous n\'êtes pas autorisé a faire cela !',
    'no_video_found' => 'Il n\'y a pas de vidéo disponible avec cet ID !',
    'must_be_login' => 'Vous devez être connecté pour aimer une vidéo !',
    'like_removed_successfully' => 'Like correctement retiré !',
    'like_added_successfully' => 'Like correctement ajouté !',
    'restricted_video' => 'Cette vidéo n\'es pas autorisée à être affiché ici pour le moment (Non vérifiée).',
    'video_hidden' => 'Cette vidéo n\'est pas disponible pour le moment. Merci de ressayer plus tard.',
    'submitted_at' => 'Vidéo soumise le',
    'designated_author' => 'L\'auteur désigné pour cette vidéo est',
    'video_correctly_submitted' => 'Vidéo correctement soumise !',
    'video_restricted' => 'Cette vidéo est restreinte car elle n\'a pas été vérifiée. Verifiez la maintenant via le panel admin. Seuls les personnes autorisées peuvent la voir.',
    'submit_description' => 'Lorsque vous soumettez une nouvelle vidéo, celle ci sera vérifié par un administrateur afin de vérifier si elle peut ou non être mise en ligne sur la page des vidéos communautaire.',
    'permissions' => [
        'bypass' => 'Bypass la Vérification de la Vidéo',
        'submit' => 'Soumettre une nouvelle vidéo',
        'manage' => 'Gérer CommunityTube',
        'author' => 'Mettre un auteur de vidéo',
    ],
    'submit' => [
        'video_link' => 'Lien de la vidéo',
        'title' => 'Nom montré de la vidéo',
        'desc' => 'Description montrée de la vidéo',
        'bypass_verification' => 'Activer le bypass de la vérification de la vidéo',
        'desc_limit' => '* Champ limité à 250 charactères',
        'title_limit' => '* Champ limité à 100 charactères',
        'add_as_hidden' => 'Ajoutez cette vidéo comme cachée pour la communauté (Vous pouvez le changer après)',
        'author' => 'Définir l\'auteur de la vidéo',
        'title_author' => '* S\'il vous plait, mettez le vrai nom de l\'auteur ici :)',
    ],
    'buttons' => [
        'submit' => 'Soumettre la vidéo',
        'submit_new' => 'Soumettre une nouvelle vidéo',
        'return_index' => 'Retourner à la page d\'acceuil du plugin',
        'verif_accept' => 'Accepter la vidéo (La vérifie)',
        'verif_deny' => 'Refuser la vidéo (La supprime)',
        'delete' => 'Supprimer la vidéo',
        'edit_video' => 'Éditer la vidéo',
        'back_to_settings' => 'Retourner aux paramètres',
    ],
    'admin' => [
        'pin_video' => 'Épingler la vidéo',
        'nav' => [
            'settings' => 'Paramètres',
            'verif' => 'Vérifications',
        ],
        'title' => [
            'edit' => 'Éditer une vidéo',
            'verif' => 'Verifier les vidéos',
            'settings' => 'Paramètres',
            'videos' => 'Toutes les vidéos',
        ],
        'description' => [
            'edit' => 'Éditer les détails de la vidéo/ accepter ou refuser la soumission de la vidéo',
            'verif' => 'Voyez ici toutes les vidéos qui sont en attente de validation. Vous pouvez aller sur leurs page d\'édition pour les valider.',
        ],
        'see_video_profil' => 'Voir le profil de la vidéo',
        'video_waiting' => 'Vidéo en attente de vérification',
        'return_settings' => 'Retour aux paramètres',
        'video_verified' => 'Vidéo vérifiée',
        'video_verified_by' => 'Vidéo vérifiée par',
        'video_verified_at' => 'Vidéo verifiée le',
        'at' => 'à',
        'no_video_waiting' => 'Aucune vidéo en attente de vérification à afficher ici !',
        'edit' => 'Editer',
        'video_validated' => 'Vidéo vérifiée avec succès !',
        'submiter' => 'Soumise par : ',
        'non-verified-videos' => 'Vidéos non vérifiées :',
        'verified-videos' => 'Vidéos vérifiées :',
        'video_edited_successfully' => 'Vidéo éditée avec succès !',
        'hide_video' => 'Cacher la vidéo (Aux yeux des gens qui n\'ont pas la permission de gérer le plugin)',
        'author' => 'Auteur désigné :',
    ],
];
